{
  "name": "treepeeps",
  "version": "1.0.0",
  "description": "Treepeeps Demo",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "concurrently": "^6.2.0",
    "connect-mongo": "^4.4.1",
    "dotenv": "^10.0.0",
    "express-session": "^1.17.2",
    "if-env": "^1.0.4",
    "mongoose": "^5.12.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reactstrap": "^8.9.0"
  }
}
